# SKHU_Drive

./: .classpath  .project  DriveSample.launch.txt  README.md  pom.xml
src/main/webapp/: index.jsp
모바일/: build.gradle  local.properties
모바일/app/: build.gradle  fabric.properties  proguard-rules.pro
모바일/app/src/androidTest/java/com/jhjg/skhu_drive/: ApplicationTest.java
모바일/app/src/main/: AndroidManifest.xml
모바일/app/src/main/java/com/jhjg/skhu_drive/: 라이브러리  세션유지  할일
모바일/app/src/main/java/com/jhjg/skhu_drive/Controller/: FileManager.java  GoogleFileHelper.java  JoinHelper.java  LoginHelper.java  NetworkManager.java  SettingManager.java  UserDBManager.java
모바일/app/src/main/java/com/jhjg/skhu_drive/Model/: FileData.java  FolderData.java  ParentFile.java  ProfessorDriveData.java  UserData.java
모바일/app/src/main/java/com/jhjg/skhu_drive/Support/: Address.java  DividerItemDecoration.java  MyApplication.java
모바일/app/src/main/java/com/jhjg/skhu_drive/View/: FolderAdapter.java  FolderFragment.java  Folder_FileAdapter.java  Folder_FileFragment.java  GoogleDriveActivity.java  LoginActivity.java  MainActivity.java  ProfessorAdapter.java  ProfessorFragment.java  SettingActivity.java
모바일/app/src/main/res/anim/: layout_leftin.xml  layout_leftout.xml
모바일/app/src/main/res/drawable/: divider.xml
모바일/app/src/main/res/layout/: activity_google.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_professor.xml  join_custom_view.xml  nav_header_main.xml  professor_grid_list_item.xml  professor_list_item.xml  spinner_item.xml
모바일/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
모바일/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
모바일/app/src/main/res/values-v21/: styles.xml
모바일/app/src/test/java/com/jhjg/skhu_drive/: ExampleUnitTest.java
모바일/gradle/wrapper/: gradle-wrapper.properties
문서/: script.sql
문서/bbs1/: .classpath  .project  pom.xml
(+127 files in other folders)
