<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".View.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerInside"
        android:src="@drawable/pdrive" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_loginbox"
            android:hint="아이디"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="normal"
            app:met_primaryColor="#982360" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:maxLines="1"
            app:met_singleLineEllipsis="true"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_loginbox"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="normal"
            app:met_primaryColor="#982360" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/login_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorError="@color/red_error"
            custom:pb_colorNormal="@color/white_colorAccent"
            custom:pb_colorPressed="@color/white_colorAccentPress"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textError="Error"
            custom:pb_textProgress="Loading" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#982360"
            android:textSize="12sp" />


    </LinearLayout>
</LinearLayout>
